= form_for @kpt, :html => { :class => 'form-horizontal' } do |f|
  .page-header
    h1
      = "KPT"
      = f.submit "Save", :class => 'btn btn-primary btn-right'
      = link_to fa_icon("arrow-left"), kpts_path, :class => 'btn btn-default btn-left'
    
  .form-group
    = f.text_field :title, :class => 'form-control', placeholder: "KPTタイトル"

    .panel.panel-success
      .panel-heading
        h3.panel-title Keep
      .panel-body
        table.table
          = f.fields_for :keeps do |k|
            tr
              td
                = k.text_field :content, :class => 'form-control', placeholder: "Keep"    
                = k.hidden_field :id

    .panel.panel-danger
      .panel-heading
        h3.panel-title Problem
      .panel-body
        table.table
          = f.fields_for :problems do |k|
            tr
              td
                = k.text_field :content, :class => 'form-control', placeholder: "Problem"    
                = k.hidden_field :id

    .panel.panel-primary
      .panel-heading
        h3.panel-title Try
      .panel-body
        table.table
          = f.fields_for :tries do |k|
            tr
              td
                = k.text_field :content, :class => 'form-control', placeholder: "Try"
                = k.hidden_field :id

