- model_class = Kpt
.page-header
  h1
    =t '.title', :default => "KPT"
    = link_to fa_icon("plus"), new_kpt_path, :class => 'btn btn-primary btn-right'
table.table.table-striped
  thead
    tbody
      - @kpts.each do |kpt|
        tr
          td= kpt.title
          td.col-xs-4.text-right
            = link_to fa_icon("edit"), edit_kpt_path(kpt), :class => 'btn btn-primary btn-xs'

            | &#xA0;
            = link_to fa_icon("trash-o"), kpt_path(kpt), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'

