.navber.navbar-fixed-top.navbar-default
.navbar-inner
  .container.page-header
    h1 ログイン

.form-group style="text-align:center"
  = link_to "Googleアカウントでログイン", user_omniauth_authorize_path(:google_oauth2), class: "btn btn-primary"