.top
  .top-in 
  	h1.gergia KPTodo
  	= link_to "Googleアカウントでログイン", user_omniauth_authorize_path(:google_oauth2), class: "btn btn-primary"

//.form-group style="text-align:center"
.top-main
  ul.top-ul
    li.gergia
      span.text-success = fa_icon("thumbs-up")
	  | &nbsp;Keep
	li その日を振り返って「良かったこと」を書き出します。
	li.gergia
	  span.text-danger = fa_icon("frown-o")
	  | &nbsp;Problem
	li その日を振り返って「問題だったこと」を書き出します。
	li.gergia
	  span.text-primary = fa_icon("star")
	  | &nbsp;Try
	li Problemを元に、明日挑戦することを書き出します。

  br
  span.gergia.lbl-kptodo KPTodo
  | &nbsp;はKPTによって毎日の行動を振り返って記録し、自らの行動を見つめ直して改善を見つけるためのツールです。

  hr

  .bookmark-info
  	span.text-info = fa_icon("asterisk")
    | &nbsp;ホーム画面にアイコンを追加するとより便利に使えます。
    br
    br
    p 1. www.kptodo.tokyo を開き、下記のアイコンをタップ
    = image_tag "bookmark1.png"

	  hr
  	p 2 「ホーム画面に追加」アイコンをタップ
  	= image_tag "bookmark2.png"

  	hr
  	p 3. ホーム画面に表示される名前を入力(変更なしでOK)
  	= image_tag "bookmark3.png"

  	hr
  	p 4. ホーム画面から1タップで起動出来るようになりました
  	= image_tag "bookmark4.png"



