= form_for @provider, url: providers_redmine_path, :html => { :class => 'form-horizontal' } do |f|
  .navber.navbar-fixed-top.navbar-default
    .navbar-inner
      .container.page-header
        h1
          = "Redmine"
          = f.submit "Save", :class => 'btn btn-primary btn-right'
          = link_to fa_icon("arrow-left"), edit_preference_path, :class => 'btn btn-default btn-left'
    
  .form-group
    = f.text_field :access_token, :class => 'form-control', placeholder: "Access Token"
