.page-header
  h1
    = "Preference"
    = 
    = link_to fa_icon("arrow-left"), kpts_path, :class => 'btn btn-default btn-left'

  table.table.table-borderless 
    tr
      td Todoist
      td.col-xs-4.text-right
        = button_to current_user.preference.linked_todoist? ? "ON" : "OFF", todoist_preference_path, :class => "btn btn-right #{'btn-primary' if current_user.preference.linked_todoist?}"
    tr
      td GitHub
      td.col-xs-4.text-right
        = button_to current_user.preference.linked_github? ? "ON" : "OFF", user_omniauth_authorize_path(:github), :class => "btn btn-right #{'btn-primary' if current_user.preference.linked_github?}"


    /#= form_for @preference, url: preference_path, method: :put, :html => { :class => 'form-horizontal' } do |f|
     / tr
     /   td Todoist
     /   td = f.submit "Save", :class => 'btn btn-primary btn-right'


